{
    "name": "laravel/laravel",
    "description": "Open source forum that was built and maintained at Laracasts.com.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "algolia/algoliasearch-client-php": "^1.23",
        "kitetail/zttp": "^0.3.0",
        "laravel/framework": "5.6.*",
        "laravel/scout": "~4.0",
        "laravel/tinker": "~1.0",
        "predis/predis": "^1.1",
        "stevebauman/purify": "^2.0",
        "fideloper/proxy": "~4.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "~3.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0",
        "nunomaduro/collision": "~1.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "tests/utilities/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}