{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.17",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "2.0.1",
    "cross-env": "^5.1",
    "jquery": "^3.3.1",
    "laravel-mix": "^2.1.11",
    "laravel-mix-tailwind": "^0.1.0",
    "lodash": "^4.17.5",
    "tailwindcss": "^0.4.3",
    "vue": "^2.5.13"
  },
  "dependencies": {
    "at.js": "^1.5.3",
    "highlight.js": "^9.12.0",
    "jquery.caret": "^0.3.1",
    "moment": "^2.21.0",
    "trix": "^0.11.2",
    "vue-instantsearch": "^1.5.1",
    "vue-js-modal": "^1.3.12",
    "vue-template-compiler": "^2.5.13"
  }
}
